[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[55] biber-darwin:340> INFO - === Thu Dec 23, 2021, 10:05:29
[66] Biber.pm:415> INFO - Reading 'main.bcf'
[136] Biber.pm:949> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[158] Utils.pm:395> WARN - Data source 'references.bib' is empty, ignoring
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'it-IT'
[162] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[162] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to main.bbl
[163] Biber.pm:128> INFO - WARNINGS: 1
